<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <nav class="nav-bar">
        <p><a href="#">LAURENA</a></p>
        <ul>
            <li><a href="#apropos">A Propos</a></li>
            <li><a href="#competences">Competences</a></li>
            <li><a href="#parcours">Parcours</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
 </nav>
 <header>
    <div class="text">
        <p>developpeuse web-etudiante en informatique</p>
        <h1>BAGOFA NJEUGOUE<br>
           <em>mislaude laurena</em>
        </h1>
        <p>Passionne par la creation d'experience <br>web modernes et accessibles. <br>En route vers le developpement front-end</p>
        <div class="text-bouton">
           <button href="https://wa.me/237673224756">Me contacter</button>
        </div>
    </div>
    <div class="img">
      <img src="Snapchat-176081725.jpg"  alt="ma photo"  width="200" height="300">
    </div>
 </header>

 <!-- a propos -->  
  <section class="apropos">
        <div class="propos">
            <div class="text">
                <h6>A propos</h6>
                <h2>Qui suis-je?</h2>
                <p>Je suis etudiante en premiere annee d'informatique, anime par une vraie curiosite pour le web et ses technologies.<br>
                 Je m'interesse particulierement a la conception d'interfaces elegantes, a l'experience utilisateur, et aux bonnes
                 pratiques du developpement front-end.</p>

                <p>Mon objectif: devenir developpeuse front-end capable de transformer des idees en experiences digitales memorables.</p>
            </div>
            <div class="stats">
                <div class="card">
                     <h2>1<sup>ere</sup></h2>
                     <p>ANNEE D'INFORMATIQUE</p>
                </div>
                <div class="card">
                     <h2>3+</h2>
                     <p>TECHNOLOGIES MAITRISEES</p>
                </div>
                <div class="card">
                     <h2>&infin;</h2>
                     <p>ENVIE D'APPRENDRE</p>
                </div>
            </div>
        </div>
    </section>
    <section id="competences">
       <h6>Competences</h6>
       <h2 id="titre">Ce que je sais faire et outil</h2>
       <div class="colonne">
            <div class="comp-card">
               <h2>HTML</h2>
               <p class="pp">Structure semantique, accessibilite, bonnes pratiques</p>
            </div>
            <div class="comp-card">
               <h2>Git</h2>
               <p class="pp">Versioning branches, gestion de l'historique</p>
            </div>
            <div class="comp-card">
                <h2>GitHub</h2>
                <p class="pp">Collaboration, pull requests, hebergement de projet</p>
            </div>
            <div class="comp-card">
                <h2>RESPONSIVE</h2>
                <p class="pp">Adaptation du devoir a different taille d'ecran</p>
            </div>
            <div class="comp-card">
                <h2>JAVASCRIPT</h2>
                <p class="pp">Interactivite du travail</p>
            </div>
            <div class="comp-card">
                <h2>CSS</h2>
                <p class="pp">Aujouter du design au travail pour le rendre plus soft</p>
            </div>
            <div class="comp-card">
                <h2>Travail en equipe</h2>
                <p class="pp">Communication, orgnisation, methodes agiles</p>
            </div>
            <div class="comp-card">
               <h2>Resolution de problemes</h2>
               <p class="pp">Analyse, decomposition, logique algorithmique</p>
            </div>
        </div>
    </section>

  <section id="parcours">
        <h6>Parcours</h6>
        <h2>Mon Chemin</h2>
        <div class="time">
            <div class="annee">
                <p class="date">2025</p>
                <div>
                    <p>DIPLOME</p>
                    <h3>Baccalaureat scientifique</h3>
                    <p>Obtention du baccalaureat avec specialite scientifique, premier pas vers l'informatique</p>
                </div>
            </div>
            <div class="annee">
                <p class="date">2026</p>
                <div>
                    <p>FORMATION</p>
                    <h3>L1 Informatique</h3>
                    <p>Premiere annee de licence informatique, initiation a l'algorithmique, aux langages et aux systemes.</p>
                </div>
            </div>
            <div class="annee">
                <p class="date">2026</p>
                <div>
                    <p>EN COURS</p>
                    <h3>Formation en developpement web</h3>
                    <P>Apprentissage du HTML,CSS,et des bases du developpement front-end moderne.</P>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h6>Contact</h6>
            <h1>Travaillons
                <em>ensemble</em>
            </h1>
            <p>Une question, une idee de projet, ou simplement envie d'echanger? N'hesitez pas a m'ecrire</p>
            <form class="contact-form" action="#" method="post">
                <div class="form-group">
                    <label>Nom:</label><br>
                    <input type="text" name="nom" required><br>
                </div>
                <div class="form-group">
                    <label>Email</label><br>
                    <input type="email" name="email" required><br>
                </div>
                <div class="form-group">
                    <label>Message</label><br>
                    <textarea name="message" placeholder="Votre message..." rows="20" cols="100" required></textarea>
                </div>
                <button type="submit" class="btn-submit">Envoyer le message</button>
            </form>
        </div>    
    </section>
    <script src="./JS/script.js"></script>
</body>
</html>